# My papers

 * Conan, a Package Manager for C++ ([pt-br](conan-basic-ptbr.md), [en](conan-basic-en.md))
 * Redox, handwiring (incompleto) ([pt-br](redox-handwiring/README.org))

____
# Some nice links

## DRM FREE

* [Project Gutenberg (ebooks)](https://www.gutenberg.org)
* [OpenLibra (ebooks)](https://openlibra.com)
* [Wikisource (ebooks)](https://en.wikisource.org)
* [FCK-DRM](https://fckdrm.com)

## Kernel

### Linux Debugging

* [drgn, a linux kernel debugger using Python*](https://drgn.readthedocs.io/en/latest/index.html)
* [dwarf, a linux kernel debbuger*](http://dwarfstd.org/)

## Graphics Computing

* [Ambient occlusion for Minecraft-like worlds](https://0fps.net/2013/07/03/ambient-occlusion-for-minecraft-like-worlds/)*
* [Mesh Generation, a mixture of research groups](https://www.ics.uci.edu/~eppstein/gina/meshgen.html)
* [A simple mesh generator, in MATLAB](https://popersson.github.io/distmesh/)*
* [WarpCurves: A Tool for Explicit Manipulation of Implicit Surfaces](https://webhome.csc.uvic.ca/~graphics/msugihara/publications/WarpCurvesSMI10.pdf)
* [Freestyle: Sculpting meshes with self-adaptive topology](https://hal.inria.fr/inria-00606516/document)
* [3D Rendering - wikipedia book](https://en.wikipedia.org/wiki/Book:3D_rendering)*
* [Piecewise Smooth Surface Reconstruction](http://hhoppe.com/psrecon.pdf)
* [Curvature tensor Based Triangle Mesh Segmentation with Boundary Rectification](https://perso.liris.cnrs.fr/florent.dupont/publications/2004-CGI.pdf)
* [GeoGebra, 3D Graphing (visualizer) and Calculator](https://www.geogebra.org/3d)

## Graphics low-level

* [Direct Rendering Manager](https://en.wikipedia.org/wiki/Direct_Rendering_Manager)
* [FreeBSD drm-kmod, getting started](https://freebsddesktop.github.io/2018/12/08/drm-kmod-primer.html)
* [How DRM and DRI work](https://www.bitwiz.org.uk/s/how-dri-and-drm-work.html)
* [Xlib - C Language interface (incomplete)](https://en.wikisource.org/wiki/Xlib_-_C_Language_X_Interface)

## EMACS!

* [Emacs Mini Manual](http://tuhdo.github.io/index.html)
* [Spacemacs, a community-driven Emacs distro](https://github.com/syl20bnr/spacemacs)
* [Doom, an Emacs configuration](https://github.com/hlissner/doom-emacs)

## Software Maintenance

* [Reproducible Builds](https://reproducible-builds.org/docs/buy-in/)

### Package Management

* [Conan, the Package Manager](https://medium.com/@eirc.m/exploring-conan-21bcd355154)
* [The Pitchfork Layout](https://api.csswg.org/bikeshed/?force=1&url=https://raw.githubusercontent.com/vector-of-bool/pitchfork/develop/data/spec.bs)
* [It's time to do CMake right](https://pabloariasal.github.io/2018/02/19/its-time-to-do-cmake-right/)

### Git Usage

* [Merge vs Rebase](https://www.atlassian.com/git/tutorials/merging-vs-rebasing#the-golden-rule-of-rebasing)

## C++ Language Specific

* [Auto and decltype explained](http://thbecker.net/articles/auto_and_decltype/section_01.html)
* [What are the basic rules for operator overloading.](https://stackoverflow.com/questions/4421706/what-are-the-basic-rules-and-idioms-for-operator-overloading)
* [Arm Heap Exploration](https://azeria-labs.com/heap-exploitation-part-1-understanding-the-glibc-heap-implementation/)
* [Draft C++ Standard](http://eel.is/c++draft/)

### Tools

* [Wandbox, an online C++ compiler](https://wandbox.org/)
* [clang-tidy, diagnosing and fixing programming errors](https://clang.llvm.org/extra/clang-tidy/)
* [include-what-you-use, analyze #includes in C/C++ sources](https://include-what-you-use.org/)
* [clazy, a compiler plugin to help with Qt semantics](https://github.com/KDE/clazy)
* [cppinsights, see what you compiler does](https://cppinsights.io)

## Operating Systems

* [Nand to Tetris, build a modern computer from first principles](https://www.nand2tetris.org/)
* [Baking Pi - Operating Systems Dev](https://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/os/)*

### Distros for non-advanced users

* [Deepin, a Debian based with user-friendly design](https://www.deepin.org/en/)

## Useful Applications

* [Polybar, a status bar for i3](https://github.com/jaagr/polybar)
* [MpsYoutube, a terminal based program to Youtube](https://github.com/mps-youtube/mps-youtube)
* [Gnirehtet, an application for reverse tethering for Android](https://github.com/Genymobile/gnirehtet)

## Others
* [Free Programming Books](https://github.com/EbookFoundation/free-programming-books)
* [Basics of Windows shellcode writing](https://idafchev.github.io/exploit/2017/09/26/writing_windows_shellcode.html)

___
# Nice videos

## Package Management

* [Webinar: Introduction to C/C++ Package Management with Conan](https://www.youtube.com/watch?v=xBLjXdyh3zs)
* [Don't package your libraries, write packagable libraries!](https://www.youtube.com/watch?v=sBP17HQAQjk)
* [Effective CMake](https://www.youtube.com/watch?v=bsXLMQ6WgIk)

## Software maintenance

* [Reproducible builds - Moving Beyond Single Points of Failure for Software Distribution](https://media.ccc.de/v/31c3_-_6240_-_en_-_saal_g_-_201412271400_-_reproducible_builds_-_mike_perry_-_seth_schoen_-_hans_steiner)*
* [Source Instrumentation for Monitoring C++](https://www.youtube.com/watch?v=0WgC5jnrRx8)
* [Oh the humanity! - Kate Gregory talk about emotions at code](https://www.youtube.com/watch?v=p-b6CGvuWyA)

## Computer Science

* [MIT - Structure and Interpretation, principles of computation using LISP](https://www.youtube.com/playlist?list=PLE18841CABEA24090)

## Math

* [Essence of linear algebra (playlist)](https://www.youtube.com/playlist?list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab)
* [MIT - Linear Algebra with Gilbert Strang (playlist)](https://www.youtube.com/playlist?list=PL221E2BBF13BECF6C)

> \* Not checked, but seems awesome
